package ch08.sec10.exam01;

public class PromotionExample {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
//		구현 객체 생성
		B b = new B();
		C c = new C();
		D d = new D();
		E e = new E();
		
//		인터페이스 변수 선언
		A a;
		
//		변수에 구현 객체 대입
//		(자동 타입 변환)
		a = b;
		a = c;
		a = d;
		a = e;
	}
//	인터페이스의 타입 변환은 인터페이스와 구현 클래스 간에 발생함.
//	인터페이스 변수에 구현 객체를 대입하면ㅁ 구현 객체는 인터페이스 타입으로 자동 타입 변환 됨.
//	반대로 인터페이스 타입을 구현 클래스 타입으로 변환시키려면 강제 타입 변환이 필요함.
//	부모 클래스가 인터페이스를 구현하고 있으면, 자식 클래스도 인터페이스 타입으로 자동 타입 변환이 됨. ex) 인터 페이스 변수 = 구현객체;  <-- 자동 타입변환
//	이 패키지의 클래스들은 A인터페이스 클래스가 있고, 이를 구현한 B,C클래스, B를상속한 D클래스 C를상속한 E클래스가 있기에, 이 B,C,D,E클래스는 모두 인터페이스 A로 자동 타입변환이 가능하다.
}
