package ch03.sec11;

public class ConditionalOperationExample {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		이거 삼항연산자임
		int score = 85;
		char grade = (score > 90) ? 'A' : ( (score > 80) ? 'B' : 'C');
		System.out.println(score + "점은" + grade + "등급입니다.");
//		score가 90을 넘으면 A 80을넘으면 B 나머지는 C
//		때문에 결과는 score(85) grade(B) - 85점은 B등급입니다.
		
//		* , / , %는 왼쪽에서 오른쪽 순으로 연산되는건 알고있다.
//		ex) 100 * 2 / 3 % 5 = 100곱하기 2 나누기3 나머지5를 계산하는 식

//		하지만 대입 연산자(=,+=,-=,~~~)는 오른쪽에서 왼쪽으로 연산을 수행함.
//		ex) a = b = c = 5; -> 순서: c = 5, b = c, a = b 이 순서로 실행됨. 
		
//				연산자							연산 방향 				우선 순위
// 증감(++,--),부호(+,-),비트(~),논리(!)				<----		   높음(아래로갈수록 내려감)
//			산술(*,/,%)							---->				 ''		
//		    산술(+, -)							---->				 ''
//	  쉬프트( <<, >>, >>>)						---->				 ''
// 비교( <, >, <=, >=, instanceof)				---->				 ''
//			비교( ==, != )						---->				 ''		
//				논리(&)							---->				 ''
//				논리(^)							---->				 ''
//			  논리( | ) 							---->				 ''
//			   논리(&&)							---->   			 ''
//			  논리( || )							---->   			 ''
//			  조건 (?:)							---->				 ''
// 대입(=, +=, -=, *=, /=, %=,
//		&=, ^=, |=, <<=, >>=, >>>=) 			<----				 ''
		
//	근데 걍 순서 헷갈리는데 먼저 처리하고 싶은 연산이 있다하면 () 치면 되긴 함
		
		
	}

}
